<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="book">
            <div class="images">
                <img src="images/images1.webp" alt=""></div>
                <div class="text">
                    <h2>Cat Café Asakusa Nekoen</h2>
                    <p>The Cat Cafe is a new part of Japanese
                         culture, and provides a healing space 
                         for cat lovers to interact with feline 
                         companions. Here, you have the opportunity
                          to stroke cats, play with them, take 
                          photographs or just watch them sleeping.
                        While all our cats have previously been 
                        abandoned by their owners, they are all 
                        completely domesticated and adorable, 
                        and are just the companions to energize
                         and rejuvenate you. Relax, and unwind 
                         – you're visiting friends! More than
                          ten cats are looking forward to seeing 
                          you; some of them are even looking for
                           foster parents!
                        We're just 6–9 minutes' walk from 
                        Asakusa Station on the Tobu, Ginza and 
                        Toei lines.</p>
                </div>
        </div>
        <div class="book">
            <div class="images">
                <img src="images/images3u.jpg" alt=""></div>
                <div class="text">
                    <h2>Totoro Café and Bakery</h2>
                    <p>Located in the quiet neighborhood of 
                        Setagaya-Daita (and not far from Shimokita), 
                        the Totoro Café & Bakery seems to come
                         straight out of Hayao Miyazaki’s fantasy 
                         world. Hidden in a backstreet, surrounded
                          by trees, the two-story house includes 
                          both a café and bakery. And with a few 
                          tables outside, it is the perfect spot
                           for a sweets break this spring.
                        The café area is located on the second 
                        floor of the house. Although it only has 
                        seven or eight tables, the large windows
                        overlooking the courtyard give a feeling
                         of openness to the room. They serve a 
                         range of homemade dishes such as fresh 
                         pasta, salad and a great selection of
                          desserts. But there is one item on the
                           menu that almost everyone is here for: 
                           Totoro Cream Puffs.</p>
                           <div class="about-images">
                        <img  src="images/images22.jpeg" height="60px" alt="">
                        <img  src="images/images23.jpg" height="60px" alt="">
                        <img  src="images/images24.webp" height="60px" alt="">
                    </div>
                </div>
        </div>
        <div class="book">
            <div class="images">
                <img src="images/images14.jpg" alt=""></div>
                <div class="text">
                    <h2>Japan</h2>
                    <p>Japan has over 125 million inhabitants
                         and is the 11th most populous country
                          in the world, as well as one of the
                           most densely populated. About
                            three-fourths of the country's 
                            terrain is mountainous, 
                            concentrating its highly 
                            urbanized population on 
                            narrow coastal plains.
                             Japan is divided into 
                             47 administrative 
                             prefectures and eight 
                             traditional regions. 
                             The Greater Tokyo Area 
                             is the most populous 
                             metropolitan area in the world.
                              Japan has the world's highest
                               life expectancy, though it 
                               is experiencing a population
                                decline due to its very low 
                                birth rate.</p>
                </div>
        </div>

        <div class="book">
            <div class="images">
                <img src="images/images12.avif" alt=""></div>
                <div class="text">
                    <h2>Japan</h2>
                    <p>Japan has over 125 million inhabitants
                         and is the 11th most populous country
                          in the world, as well as one of the
                           most densely populated. About
                            three-fourths of the country's 
                            terrain is mountainous, 
                            concentrating its highly 
                            urbanized population on 
                            narrow coastal plains.
                             Japan is divided into 
                             47 administrative 
                             prefectures and eight 
                             traditional regions. 
                             The Greater Tokyo Area 
                             is the most populous 
                             metropolitan area in the world.
                              Japan has the world's highest
                               life expectancy, though it 
                               is experiencing a population
                                decline due to its very low 
                                birth rate.</p>
                </div>
        </div>
    </section>
</body>
</html>