<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style22.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card"> 
            <div class="text">
               <h2></h2> Mongoli
                <br>  
Elasticsearch - це система управління базами даних, яка зберігає дані у вигляді документів JSON. Документи схожі на веб-сторінки, і вони можуть містити будь-який тип даних, включаючи текст, числа, списки та об'єкти.
            </div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>