<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="about">
            <h2>KKKRHHYghtthh gggttr</h2>
            <span>Front ender</span>
            <p>MongoDB — документо-орієнтована 
                система керування базами даних 
                з відкритим вихідним кодом, яка 
                не потребує опису схеми таблиць.
                 MongoDB займає нішу між швидкими
                  і масштабованими системами, що 
                  оперують даними у форматі ключ/значення,
                   і реляційними СКБД, функціональними і
                    зручними у формуванні запитів.</p>
        </div>
        <div class="figure"></div>
    </div>
</body>
</html>