<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
<title>Main Page</title>
</head>
<body>
    <div class="centr-imags">
        <h1>Choose Your Vacation!</h1>
    </div>
   
    <div class="wolrd">
        
        <div class="pin1">
        <div class="france">
                <div class="italia">
                    <img src="images/framce.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin2">
        <div class="japan">
                <div class="italia">
                    <img src="images/japan.svg" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin3">
        <div class="England">
                <div class="italia">
                    <img src="images/eengland.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin4">
        <div class="England">
                <div class="italia">
                    <img src="images/china.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin5">
        <div class="italy">
                <div class="italia">
                    <img src="images/italy-pin.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin6">
        <div class="canada">
                <div class="italia">
                    <img src="images/canadaa.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin7">
        <div class="canada">
                <div class="italia">
                    <img src="images/usa.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin8">
        <div class="canada">
                <div class="italia">
                   <a href=""> <img src="images/Mexico.png" height="60px" alt=""></a>
                </div>
            </div>
    </div>
    <div class="pin9">
        <div class="canada">
                <div class="italia">
                    <img src="images/australia.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin10">
        <div class="france">
                <div class="italia">
                 <a href="page5.html">  <img src="images/spanish.png" height="60px" alt=""></a> 
                </div>
            </div>
    </div>
    <div class="pin11">
        <div class="italy">
                <div class="italia">
                    <img src="images/greece.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin12">
        <div class="italy">
                <div class="italia">
                    <img src="images/porguele.png" height="60px" alt="">
                </div>
            </div>
    </div>
    <div class="pin13">
        <div class="italy">
            <div class="italia">
                <img src="images/turkey.png" height="60px" alt="">
            </div>
        </div>
    </div>
    <div class="pin14">
        <div class="italy">
            <div class="italia">
                <img src="images/india.avif" height="60px" alt="">
            </div>
        </div>
    </div>
    <div class="pin15">
        <div class="italy">
            <div class="italia">
                <img src="images/egypt.png" height="60px" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>