*{
    margin: 0;
    padding: 0;
}

.about-images{
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 850px;
    background: #041562;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around
}

.book{
    margin: 10px;
    position: relative;
    width: 300px;
    height: 550px;
    background: #000000;
    box-shadow: 0 30px 30px
    rgba(0,0,0,0.5);    
}

.book .images{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 
}

.book .images img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    
   }

   .book:hover .images img{
    opacity: 0;
    
   }


   .book .text{
    color: bisque;
    position: absolute;
    padding: 15px;
    bottom:150px;
    width: 100%;
    height: 90px;
    overflow: hidden;
    box-sizing: border-box;
    background: rgba(10, 10, 10, 0.3);
    transition: 0.5s;
   }

   .book:hover .text{
    color: black;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: rgba(214,214,203,1);
    box-shadow: 0 20px 50px rgba(179, 94, 94, 0.5);
   }


   .book .text h2{
   
    margin: 0 5px 10px 17px;
    padding: 0;
    font-size: 30px;
    text-align: center;
   }

   .book:hover .text h2{
    color: black;
    margin: 0 ;
    text-align: center;
   }

   .book .text p{
    margin: 0 ;
    padding: 5px;
    opacity: 0;
    line-height: 1.2em;
    text-align: justify;
    transition: 0.5s;
   }


   .book:hover .text p{
    color: black;
    opacity: 1;
    transition-delay: 0.3s;
   }
