body{
    margin: 0;
    padding: 0;
}

.box{
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
    width: 600px;
    height: 400px;
    background-color: black;
}


.about{
    padding: 20px;
    color: aliceblue;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.about h2{
    margin: 0;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about span{
    font-size: 24px;
    line-height: 34px;
}

.about p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.figure{
    width: 100%;
    height: 100%;
}

.figure::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/images15.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: bottom;
    transition: .5s;
}

.box:hover .figure::before{
    transform: rotateX(90deg) translateY(-50%);
}

.figure:after{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/images15.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    transform-origin: top;
    transition: .5s;
}

.box:hover .figure::after{
    transform: rotateX(90deg) translateY(-50%);

}













































