body{
    background-color: #041625;
    margin: 0;
}

.centr-imags{
    background-image: url(images/world1.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    border-bottom: 4px solid #444E6B;
}

.france{
  display: flex;
  justify-content: center;
  text-align: center;
}


.japan{
    display: flex;
    justify-content: center;
    text-align: center;
  }

.pin1{
    position: absolute;
    top: 580px;
    left: 720px;

}

.pin2{
    position: absolute;
    top: 635px;
    left: 1310px;

}

.pin3{
    position: absolute;
    top: 520px;
    left: 700px;

}


.pin4{
    position: absolute;
    top: 670px;
    left: 1150px;
}

.pin5{
    position: absolute;
    top: 600px;
    left: 765px;
}

.pin6{
    position: absolute;
    top: 500px;
    left: 230px;
}
.pin7{
    position: absolute;
    top: 630px;
    left: 250px;
}
.pin8{
    position: absolute;
    top: 700px;
    left: 250px;
}
.pin9{
    position: absolute;
    top: 950px;
    left: 1300px;
}

.pin10{
    position: absolute;
    top: 620px;
    left: 705px;

}

.pin11{
    position: absolute;
    top: 610px;
    left: 815px;
}

.pin12{
    position: absolute;
    top: 625px;
    left: 680px;
}

.pin13{
    position: absolute;
    top: 625px;
    left: 865px;
}

.pin14{
    position: absolute;
    top:720px;
    left: 1060px;
}

.pin15{
    position: absolute;
    top:700px;
    left: 840px;
}

.wolrd {
    background-image: url(images/mapp2.png);
    background-position: center;
    height: 970px;
    background-repeat: no-repeat;
    margin: 0;
}



.italia h3{
    font-size: 28px;
    text-align: center;
    color: aliceblue;
}


h1{
    
    margin: 0;
    padding-top: 60px;
    text-align: center;
    font-size: 65px;
    font-family: 'Kalam', cursive;
    color: aliceblue;
    text-decoration: underline;
}
